[gd_scene load_steps=14 format=3 uid="uid://bacdhcim52hci"]

[ext_resource type="PackedScene" uid="uid://301qt663u07l" path="res://scenes/CharacterBody2D/Component/movement_updater/MovementUpdater.tscn" id="1_eqolx"]
[ext_resource type="Texture2D" uid="uid://che80vkthi5ew" path="res://assets/sprites/projectiles.png" id="1_jpptb"]
[ext_resource type="PackedScene" uid="uid://d0ky73mu3y2l8" path="res://scenes/CharacterBody2D/Component/collision_component/collision_component.tscn" id="2_7tjaw"]
[ext_resource type="PackedScene" uid="uid://baq8puk8qjl4m" path="res://scenes/CharacterBody2D/Component/gravity_component/gravity_component.tscn" id="3_674p4"]
[ext_resource type="PackedScene" uid="uid://ddnfnolm5t03v" path="res://scenes/CharacterBody2D/Component/horizontal_movement/horizontal_movement.tscn" id="4_ugcpy"]
[ext_resource type="PackedScene" uid="uid://ca4wuknxpr2j1" path="res://scenes/CharacterBody2D/Items/Component/catchable_component/catchable_component.tscn" id="5_e8wdq"]
[ext_resource type="PackedScene" uid="uid://creripdgb0yl0" path="res://scenes/CharacterBody2D/Items/Component/hit_component/hit_component.tscn" id="6_5xbq3"]
[ext_resource type="PackedScene" uid="uid://ww0477tng6d4" path="res://scenes/CharacterBody2D/Items/Component/metal_body_component/metal_body_component.tscn" id="7_dcdrd"]
[ext_resource type="Resource" uid="uid://dmaet2r4lktb6" path="res://scenes/CharacterBody2D/Items/Entity/nail/nail.tres" id="7_ou0iv"]
[ext_resource type="PackedScene" uid="uid://d68r15lnsetv" path="res://scenes/CharacterBody2D/Items/Component/projectile_component/projectile_component.tscn" id="8_r4xmk"]
[ext_resource type="PackedScene" uid="uid://b2l4sinein4yg" path="res://scenes/CharacterBody2D/Items/Component/rotation_component/rotation_component.tscn" id="9_13aam"]
[ext_resource type="PackedScene" uid="uid://ctks2qh80bi0x" path="res://scenes/CharacterBody2D/Items/Component/nailable_component/nailable_component.tscn" id="11_gaaqt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bf42r"]
radius = 1.5
height = 10.0

[node name="Nail" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jpptb")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -1.5, -5.5, -1.5, -5.5, 1.5, 2, 1.5, 3, 0)

[node name="MovementUpdater" parent="." node_paths=PackedStringArray("character", "collision_component") instance=ExtResource("1_eqolx")]
character = NodePath("..")
collision_component = NodePath("../CollisionComponent")

[node name="CollisionComponent" parent="." node_paths=PackedStringArray("character", "nailable_component") instance=ExtResource("2_7tjaw")]
character = NodePath("..")
nailable_component = NodePath("../NailableComponent")

[node name="GravityComponent" parent="." node_paths=PackedStringArray("character", "movement_updater") instance=ExtResource("3_674p4")]
character = NodePath("..")
restore_gravity_when_is_not_moving = true
gravity_multiplier = 0.8
movement_updater = NodePath("../MovementUpdater")

[node name="HorizontalMovement" parent="." node_paths=PackedStringArray("character") instance=ExtResource("4_ugcpy")]
character = NodePath("..")
decelerate = true
mult_deceleration_when_is_on_floor = 3
horizontal_acceleration = 3

[node name="CatchableComponent" parent="." node_paths=PackedStringArray("character", "catchArea", "projectile_component") instance=ExtResource("5_e8wdq")]
character = NodePath("..")
item = ExtResource("7_ou0iv")
catchArea = NodePath("../Hitbox")
projectile_component = NodePath("../ProjectileComponent")

[node name="HitComponent" parent="." node_paths=PackedStringArray("character", "area", "projectile_component") instance=ExtResource("6_5xbq3")]
character = NodePath("..")
area = NodePath("../Hitbox")
projectile_component = NodePath("../ProjectileComponent")

[node name="MetalBodyComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("7_dcdrd")]
entity = NodePath("..")

[node name="ProjectileComponent" parent="." node_paths=PackedStringArray("entity", "gravity_component") instance=ExtResource("8_r4xmk")]
entity = NodePath("..")
item = ExtResource("7_ou0iv")
gravity_component = NodePath("../GravityComponent")

[node name="NailableComponent" parent="." node_paths=PackedStringArray("character", "gravity_component") instance=ExtResource("11_gaaqt")]
character = NodePath("..")
gravity_component = NodePath("../GravityComponent")

[node name="RotationComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("9_13aam")]
character = NodePath("..")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-0.5, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bf42r")
debug_color = Color(0.521856, 0, 0.0700301, 0.42)
