[gd_scene load_steps=2 format=3 uid="uid://d0ky73mu3y2l8"]

[ext_resource type="Script" path="res://scenes/CharacterBody2D/Component/collision_component/collision_component.gd" id="1_c4x5c"]

[node name="CollisionComponent" type="Node"]
script = ExtResource("1_c4x5c")

[node name="NoProjectileCollisionsTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="NoProjectileCollisionsTimer" to="." method="_on_no_projectile_collisions_timer_timeout"]
