[gd_scene load_steps=4 format=3 uid="uid://dvm6q5vpen18i"]

[ext_resource type="Script" path="res://scenes/Component/inventory_component/auxiliar/initial_items_addon.gd" id="1_mdkqh"]
[ext_resource type="Script" path="res://scenes/Component/inventory_component/auxiliar/item.gd" id="2_16afm"]
[ext_resource type="Resource" uid="uid://bd5826crnfia" path="res://scenes/CharacterBody2D/Items/Entity/coin/coin.tres" id="3_nil68"]

[node name="InventoryInitialItemsAddon" type="Node" node_paths=PackedStringArray("inventory")]
script = ExtResource("1_mdkqh")
inventory = NodePath("")
items = Array[ExtResource("2_16afm")]([ExtResource("3_nil68"), ExtResource("3_nil68"), ExtResource("3_nil68")])
